#EXTENTION_PATH =C:/Documents and Settings/k.thomas/Application Data/Adobe/CS5ServiceManager/extensions
EXTENTION_PATH =/Users/kevinthomas/Library/Application Support/Adobe/CS5ServiceManager/extensions

BASE_DIR	=../

#FLEX_HOME	=C:/opensource/flex/sdks/flex_sdk_3.5.0.12683
#FLEX_HOME	=/Developer/SDKs/flexsdks/flex_sdk_3.5.0.12683
#/Users/kevinthomas/OpenSource/sdks/cssdk-free-1.5.0.201104110936/CreativeSuiteSDK/CS\ Flex\ SDK\ 3.4.0
FLEX_HOME	=/Users/kevinthomas/OpenSource/sdks/flex_sdk_4.1.0.16076
ADT_JAR	= ${FLEX_HOME}/lib/adt.jar
PASSWORD = nap7dhUd8ga
CERTIFICATE_NAME = cert.12

TEST_DIR				=${EXTENTION_PATH}/uk.co.onelittlerobot.gridbuilder/
LOCAL_MANIFEST_FILE    	=${BASE_DIR}bin-debug/CSXS/manifest.xml
LOCAL_SWF_FILE			=${BASE_DIR}bin-debug/GridBuilder.swf
TEST_MANIFEST_FILE 		=${TEST_DIR}CSXS/manifest.xml
TEST_SWF_FILE			=${TEST_DIR}GridBuilder.swf


#smb://fp01-pr-whi/Shared/kevin thomas
#S:/kevin thomas/tools/ProductBrowser/
#REMOTE_FOLDER = smb://fp01-pr-whi/Shared/kevin thomas/tools/ProductBrowser/
REMOTE_FOLDER = ${BASE_DIR}tmp/


REMOTE_FILE = ${REMOTE_FOLDER}GridBuilder.zxp